# DATABASE_AUTH
DATABASE_NAME='mailing'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=6503
# Настройки cache, redis
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
# Secret_key for settings.py
SECRET_KEY = 'django-insecure-123adjaldaldad123aqwerty!!!example'
# Настройки smtp-сервера
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=example@yandex.ru